# SegmentedProgressBar

./: .gitignore  README.md  build.gradle  gradle.properties  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosmuvi/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carlosmuvi/segmentedprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosmuvi/sample/: MainActivity.java  MainActivity.kt
app/src/main/java/com/carlosmuvi/segmentedprogressbar/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/carlosmuvi/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
