buildscript {
  ext.kotlin_version = '1.3.50'
  repositories {
    jcenter()
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "io.gitlab.arturbosch.detekt" version "1.0.0-RC10"
}

allprojects {

  apply from: "$rootDir/ktlint.gradle"
  apply from: "$rootDir/detekt.gradle"

  repositories {
    jcenter()
    google()
  }
  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
  }
}
